[
    // -- MONITOR 1 CONFIGURATION --
    {
        "output": "DP-1",
        "layer": "top",
        "position": "top",
        "height": 40,
        "spacing": 1,
        "include": ["~/.config/waybar/common_modules.jsonc"],
        "modules-left": ["clock", "custom/launcher", "custom/power"],
        "modules-center": ["custom/close_window", "hyprland/workspaces", "custom/add_workspace" ],
        "modules-right": ["custom/tapo", "custom/mod_switcher", "custom/keyboard", "custom/ddc1", "group/audio", "group/connections"]
    },

    // -- MONITOR 2 CONFIGURATION --
    {
        "output": "DP-2",
        "layer": "top",
        "position": "top",
        "height": 40,
        "spacing": 1,
        "include": ["~/.config/waybar/common_modules.jsonc"],
        "modules-left": ["clock", "custom/launcher", "custom/power"],
        "modules-center": ["custom/close_window", "hyprland/workspaces", "custom/add_workspace" ],
        "modules-right": ["custom/mod_switcher", "custom/keyboard", "custom/ddc2", "group/audio", "group/connections"]
    }
]